# admin-starter-persistence

./: .gitignore  .travis.yml  Dockerfile  Dockerfile-payara  Dockerfile-tomee  README.adoc  build-and-run.sh  nb-configuration.xml  nbactions.xml  pom.xml
docker/: build.sh  run.sh  standalone.conf
k8s/: admin-starter.yaml
src/main/java/com/github/adminfaces/starter/bean/: CarFormMB.java  CarListMB.java  InitAppMB.java  Lists.java
src/main/java/com/github/adminfaces/starter/infra/bean/: CrudMB.java
src/main/java/com/github/adminfaces/starter/infra/converter/: EntityConverter.java
src/main/java/com/github/adminfaces/starter/infra/model/: BaseEntity.java  Filter.java
src/main/java/com/github/adminfaces/starter/infra/persistence/: CrudService.java  EntityManagerProducer.java
src/main/java/com/github/adminfaces/starter/infra/security/: LogonMB.java
src/main/java/com/github/adminfaces/starter/infra/service/: CrudService.java  Service.java
src/main/java/com/github/adminfaces/starter/infra/util/: Messages.java  SessionFilter.java
src/main/java/com/github/adminfaces/starter/model/: Car.java  CarPK.java
src/main/java/com/github/adminfaces/starter/service/: CarRepository.java  CarService.java
src/main/resources/: admin-config.properties  messages.properties
src/main/webapp/: car-form.xhtml  car-list.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: template-horizontal.xhtml  template-top.xhtml  template.xhtml
src/main/webapp/includes/: menu.xhtml  menubar.xhtml  top-bar.xhtml
src/main/webapp/public/: index.xhtml
src/test/java/com/github/adminfaces/ft/: AdminFt.java
src/test/java/com/github/adminfaces/ft/pages/: CarFormPage.java  CarListPage.java  IndexPage.java  LeftMenu.java  LogonDialog.java  LogonPage.java
src/test/java/com/github/adminfaces/ft/pages/fragments/: LeftMenu.java  SearchDialog.java
src/test/java/com/github/adminfaces/ft/util/: Deployments.java
src/test/java/com/github/adminfaces/it/: AdminIt.java
src/test/java/com/github/adminfaces/util/: Deployments.java
src/test/resources/: arquillian.xml
src/test/resources/chameleon/default/: containers.yaml
src/test/resources/datasets/: cars.yml
